Hard/MainWindow.xaml

<Window x:Class="Hard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
        xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
        xmlns:uiElements="clr-namespace:Ab3d.UIElements;assembly=Ab3d.PowerToys"
        xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
        xmlns:local="clr-namespace:Hard"
        xmlns:viewModel="clr-namespace:Hard.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
        <viewModel:CoordinateViewModel x:Key="coordinateViewModel"/>
    </Window.Resources>
    <Grid Name="MainGrid" DataContext="{StaticResource ResourceKey=coordinateViewModel}">
        <ListView BorderThickness="2" x:Name="listOfCoordinates"
                  ItemsSource="{StaticResource ResourceKey=coordinateViewModel}"
                  IsSynchronizedWithCurrentItem="True" 
                  DisplayMemberPath="Position" 
                  Margin="0,28,0,0" />
        
        <Border Name="ViewportBorder" Margin="0,214,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <Viewport3D Name="MainViewport">
                <visuals:WireGridVisual3D CenterPosition="15 0 0" Size="130 100" WidthCellsCount="13" HeightCellsCount="10" LineColor="#555555" LineThickness="2"/>

                <!--<uiElements:ConeUIElement3D BottomCenterPosition="{Binding Path=Position}" BottomRadius="10" TopRadius="0" Height="20" Material="{StaticResource ObjectsMaterial}"/>
                <uiElements:ConeUIElement3D BottomCenterPosition="{Binding Path=Position}" BottomRadius="10" TopRadius="5" Height="20" Material="{StaticResource ObjectsMaterial}"/>
                <uiElements:ConeUIElement3D BottomCenterPosition="{Binding Path=Position}" BottomRadius="10" TopRadius="5" Height="20" Segments="6" IsSmooth="False" Material="{StaticResource ObjectsMaterial}"/>-->

                <uiElements:ArrowUIElement3D StartPosition="{Binding Path=Position}" EndPosition="-30 20 0" Radius="3" Material="{StaticResource ObjectsMaterial}"/>
                <!--<uiElements:SphereUIElement3D CenterPosition="{Binding Path=Position}" Radius="10" Material="{StaticResource ObjectsMaterial}"/>-->
                <!--<uiElements:CylinderUIElement3D BottomCenterPosition="{Binding Path=Position}" Radius="10" Height="20" Material="{StaticResource ObjectsMaterial}"/>
                <uiElements:CylinderUIElement3D BottomCenterPosition="{Binding Path=Position}" Radius="10" Height="20" Segments="6" IsSmooth="False" Material="{StaticResource ObjectsMaterial}"/>-->

                <!--<uiElements:PlaneUIElement3D CenterPosition="{Binding Path=Position}" Size="20 20" Normal="0 1 0" HeightDirection="0 0 -1" Material="{StaticResource ObjectsMaterial}" BackMaterial="{StaticResource ObjectsMaterial}"/>
                <uiElements:PyramidUIElement3D BottomCenterPosition="{Binding Path=Position}" Size="20 20 20" Material="{StaticResource ObjectsMaterial}" ToolTip="test" ToolTipService.Placement="Right"/>
                <uiElements:BoxUIElement3D CenterPosition="{Binding Path=Position}" Size="20 20 20" Material="{StaticResource ObjectsMaterial}" ToolTip="test"/>

                <uiElements:MultiModelBoxUIElement3D CenterPosition="{Binding Path=Position}" Size="20 20 20" FallbackMaterial="{StaticResource ObjectsMaterial}" TopMaterial="Blue" LeftMaterial="Gray"/>-->

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="15 10 0"
                                      Heading="30" Attitude="-20" Distance="200" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"/>
    </Grid>
</Window>
